Simple attribute matching by the use of textual metadata of products is able to match products that are the same type, style and color group, but this does not necessarily result in products that look very visually similar.

In this repository, we use deep learning model to find visually similar products by directly processing the images of the products. The deep learning model transforms the images into high dimensional numerical vectors which are used to represent the corresponding products. We call the vectors as (feature) embeddings of the products. After extracting the embeddings, then we can measure the distances between them and the closest ones are the visually similar products.

A quick start:

-- We put the input CSV file into /home/tfuser/visuallysimilar/visually_similar_v1/data_tables/ on the stylyze.synology.me machine.  

-- Images are stored at /opt/tomcat/blobs/[customer_name]/[LSB_ID]/[BLOB_KEY.jpg] on the stylyze.synology.me machine. 

-- ssh tfuser@stylyze.synology.me

-- cd ~/visuallysimilar/visually_similar_v1/

-- python evaluation.py (make sure you update the configuration.py for the correct CSV file name).

-- The list of visually similar products is stored at /home/tfuser/visuallysimilar/visually_similar_v1/output_tables/[customername_id_score_[date]25088.json].


How different components work:

-- Pre-processing: preparing the input data for the deep learning model. 

-- Embedding generation: extracting feature embedding from the item's image and finding the closest neighbors for each seed item.

-- Serving: generating visually similar search result and submitting the result to the backend. 

In the folder, visually_similar_v1, you can find evaluation.py which is the master Python script to run the pre-trained model. 

To run the pre-trained model:

python evaluation.py 

The master script, evaluation.py, will call the modules in visually_similar_v1/vsnm. The modules include:

-- configuration.py: set up all the configurations. 

-- evaldata.py (pre-processing): taking the CSV generated by the backend team, parsing it for the deep learning model input.

-- eval.py (embedding generation): taking the table generated by evaldata,py, extracting the feature embedding from the item's image, finding the closest neighbors for each lsb, and generating a list of similar items. The module eval.py calls the sub-modules:

-- generator.py: the function to process the images of the items in batch.

-- models.py: it contains the deep learning models.

-- search.py: it contains the functions that are used for nearest neighbors search.

-- submission.py (serving): taking the list of similar items generated by eval.py, parsing it, and submitting the output CSV table of the visually similar variant ids to the backend.